{
    "connectionIP": "127.0.0.1",
    "game_maxTime": 60,
    "timeScale": 1,
    "verbose": false,
    "arena_path": "Assets/Arenas/custom1.json",
    "player1_ai": true,
    "player2_ai": true,
    "ai_async": false,
    "ai_actionFreq": 10,
    "ai_fixedDeltaTime": 0.02,
    "player_maxHealth": 1,
    "player_randomStart": false
}